
@import './variables.scss';
@import './libs/normalize.scss';
@import './components/all.scss';

$background: #e8c7bf;

body {
  background-color: #e8c7bf;


}


.notFound{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  background-color: transparent;
  &__button{
    margin-top: 20px;
  
    width: 200px;
    height: 50px;
  
    border: transparent;
    border-radius: 30px;
    background-color: $orange;
  
    color: white;
    &.dark{
      color: #b6b6b6;
    }
    font-size: 24px;
    font-weight: 700;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    transition: all 0.3s ease-in-out;
    &:hover{
        background-color: $gray-line;
        color: $black;
        font-size: 25px;
        cursor: pointer;
    }
  }
}

.dark-theme {
  background-color: #202020;

  $background: #202020;
  .disabled {
    &:active{
      transform: none;
    }
    &.button--outline{
      background-color: rgba(95, 95, 95, 0.1);
      border-color: rgba(136, 136, 136, 0.4);
  
      svg {
        path {
          fill: rgba(136, 136, 136, 0.4);
        }
      }
  
    }
  }

.notFound{
  h1{
    color: #b6b6b6;
  }
}

  .Search_deleteValue__cYU8q{
    cursor: pointer;
  }

  #icons{
    path{
      fill:#e6e6e6;
      }
  }
  
  .Search_icon__N7sdz{
fill:#b6b6b6

  }
  .Search_search__\+-7mn {
  background-color: #202020;
  color: #e2e2e2;
  &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #e2e2e2;
    opacity: 1; /* Firefox */
  }

  }

  .sort__label b{
  color: #e6e6e6;
  
  }
  .sort__popup{
  background-color: #202020;
  color: $gray-line;
      ul li.active{
        color: $orange;
        background-color: #333333;
      }
  }
  .sort-container__button path{
  fill: #b6b6b6;
  }
  body {
    background-color: #333333;
  }
  .wrapper {
    background-color: #333333;
  }
  .pizza-block__title {
    color: #e2e2e2;
    font-weight: 600;
  }
  .header__logo h1{
    color: white;
  }
  .header__logo p{
    color: rgb(224, 224, 224);
  }
  .content {
    &__error {

      h2{
        color: #e6e6e6;
      }
      p{
        color: #b6b6b6;
      }
    }
    &__title {
      color: white;
    }
  }
  .pizza-block__price{
    color: #e2e2e2;
  }
  .button--outline{
      background-color: #333333;
    }
  .pizza-block__selector{
    background-color:#2b2b2b;
      li{
        color: #e2e2e2;
        &.active{
          color: white;
            background-color: #333333;
      }
    }
  }
  .categories{
    li{
      background-color: #464646;
      color: #e6e6e6;
      &:hover {
        color: black;
      }
      &.active{
        &:hover {
          color: white;
        }
      }
    }
  }
  .cart .content__title svg path {
      stroke: white;
      stroke-width: 1.2;
    }
    .cart__item {
    border-top: 1px solid #464646;

    }

    .cart__item-info {
    h3{
    color: white;
    }
  }
  .cart__item-count {
    b{
      color: white;
    }
  }
    .cart__item-price {
      b{
        color: white;
      }
  }
  .cart__bottom-details{
    span{
    color: #e2e2e2;
    b{
    color: white;
    }
    }
  }
  .header{
    border-bottom: 1px solid #464646;
  }

  .cart__item-remove {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .button {
      border-color: #464646;
    }

    svg {
      transform: rotate(45deg);

      path {
        fill: #777777;
      }
    }

    .button {
      &:hover,
      &:active {
        border-color: #777777;
        background-color: #333333;
        path {
          fill: #8d8d8d;
        }
      }
    }
  }
  .cart--empty{ 
    h2 {
    color: #e2e2e2;
    }
    p{
      color: #8d8d8d;
    }
  }
  .pizza-page-right{
    .pizza-page__title{
      color: #e2e2e2;
    }
    p{
      color:#b6b6b6
    }
  }

}

.wrapper {
  width: calc(100vw - 100px);
  @media(max-width:500px){
    width: 100vw;
  }
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}
.pizza-block__title {
  font-size: 18px;

}
.content {
  padding: 40px 0;
  &__error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2{
      margin-top: 10px;
    }
    p{
      margin-top: 10px;
      padding-bottom: 40px;
    }
  }
  &__title {
    margin: 35px 0;
@media(max-width:745px){
  text-align: center;
      margin: 45px 0;
}
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;


    @media (max-width: 1400px){
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1150px){
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 745px){
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    @media(max-width:1200px){
      flex-direction: column;
      flex-wrap: wrap;

      @media(max-width:430px){
        align-items: baseline;
      }

      .categories{
        width: 100%;
        overflow: scroll;
        @media(max-width:430px){
          border-radius: 30px;
          box-shadow: 20px 0px 50px rgba(0,0,0,0.3);
          background-color: rgba(0,0,0,0.3);;
        }
      }
    }

  }


}
.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 900px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media(max-width:430px){
      flex-direction: column;
      margin: 10px 0;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;
    @media(max-width:430px){
      margin: 10px 0;
    }
    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover{
      svg{
        scale: 110%;
        margin-right: 2px;
        path{
        stroke: $orange;
        
        }
      }
      span{
        color: $orange;
        scale: 102%;
      }
    }
    
  }

  &__item {
    transition: all 0.3s ease-in-out;
    &:hover{
      scale: 103%;
    }
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding: 30px 40px 0px;
    margin-top: 30px;
    @media(max-width: 500px){
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 14%;
@media(max-width:600px){
  width: 24%;
}
@media(max-width:350px){
margin-right: 25px;
}
      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      @media(max-width:500px){
        width: 70%;
        margin: 10px 0;
      }
      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;

        @media(max-width:600px){
          font-size: 16px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 17%;
      @media(max-width:600px){
        width: 28%;
      }
      @media(max-width:400px){
        width: 60%;
      }
      &-minus {
        svg {

          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    padding: 100px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      @media(max-width:500px){
        flex-direction: row;
        justify-content: center;
        align-items: center;

      }
      span {
        font-size: 22px;
        @media(max-width:500px){
font-size: 20px;
        }

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media(max-width:500px){
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
      }
      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
transition: box-shadow 0.3s ease-in-out;
        @media(max-width:500px){
          margin-top: 26px;
        }
        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);
          box-shadow: 0 5px 10px rgba(43, 43, 43, 0.2);
          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    max-width: 600px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 20px;

    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
.pizza-page{
  display: flex;
  padding: 40px 30px;
  align-items: center;
  @media(max-width:760px){
    flex-direction: column;

  }
}
.pizza-page-left{
  padding: 20px;
  display: flex;
flex: 0 1 50%;
@media(max-width:760px){
  justify-content: center;
  align-items: center;
}
img{
  width: 100%;
  max-width: 400px;
  max-height: 400px;
  @media(max-width:760px){
  max-width: 300px;
  max-height: 300px;
  }
}
}
.pizza-page-right{
  display: flex;
  flex-direction: column;
  flex: 0 1 50%;
  max-width: 400px;
  padding: 20px;
  @media(max-width:760px){
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
  }
  .go-back-btn{
    margin-top: -10px;
  }
  .pizza-collumn{
  display: flex;
  flex-direction: column;
  flex: 100%;
  }
  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
   @media(max-width:400px){
    flex-direction: column;
    margin-top: 10px;
   }
  }

  .price {
    font-weight: bold;
    font-size: 22px;
    @media(max-width: 400px) {

    font-size: 16px;
    }
    line-height: 27px;
    letter-spacing: 0.015em;
  }
.pizza-button{
  margin-top: 20px;
  max-width: 200px;
  svg{
    margin-right: 4px;
  }
}

p{
  margin-top: 20px;
  flex: 33%;
}

}
.pizza-notexist{
  padding: 50px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  line-height: 10px;
h2{
  color:#e2e2e2
}
}
.notexist-btn{
  margin-top: 100px;
}

.disabled {
  &:active{
    transform: none;
  }
  &.button--outline{
    background-color: rgba(226, 226, 226, 0.1);
    border-color: rgba(141, 141, 141, 0.4);

    svg {
      path {
        fill: rgba(141, 141, 141, 0.4);
      }
    }

  }
}
